# mybatis-vs-jpa

./: pom.xml
src/main/java/hu/miskolc/uni/iit/: Test.java
src/main/java/hu/miskolc/uni/iit/controller/: BaseController.java  ProductController.java
src/main/java/hu/miskolc/uni/iit/model/: Product.java
src/main/java/hu/miskolc/uni/iit/persist/: BaseDAO.java  ProductDAO.java  ProductDAOImpl.java  ProductRepositoryImpl.java
src/main/java/hu/miskolc/uni/iit/persist/mapper/: ProductMapper.java
src/main/java/hu/miskolc/uni/iit/request/: CreateProductRequest.java  DeleteProductRequest.java  ORMType.java  ReadProductRequest.java  SaveProductRequest.java  SearchProductRequest.java  UpdateProductRequest.java
src/main/java/hu/miskolc/uni/iit/response/: CreateProductResponse.java  DeleteProductResponse.java  ReadProductResponse.java  SaveProductResponse.java  SearchProductResponse.java  UpdateProductResponse.java
src/main/java/hu/miskolc/uni/iit/service/: ProductService.java  ProductServiceJPAImpl.java  ProductServiceMyBatisImpl.java
src/main/resources/hu/miskolc/uni/iit/persist/mapper/: ProductMapper.xml
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/ddl/create/: parts.create.xml  product.create.xml
src/main/resources/liquibase/ddl/drop/: parts.drop.xml  product.drop.xml
src/main/resources/liquibase/dml/: parts.populate.xml  product.populate.xml
src/main/webapp/WEB-INF/: applicationContextConfig.xml  web.xml
src/main/webapp/WEB-INF/view/: index.html
